\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:overview}{{}{1}{Part I — Algorithmic Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. State.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Predict.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Detection conditioning.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Association.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Update.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Birth and prune.}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Self-merge.}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Relations.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Held-set expansion.}{2}{section*.10}\protected@file@percent }
\newlabel{sec:detail}{{}{2}{Part II — Detailed Elaboration}{section*.11}{}}
\newlabel{eq:proc}{{1}{2}{II.2 Predict}{equation.1}{}}
\newlabel{eq:phi}{{2}{2}{II.2 Predict}{equation.2}{}}
\newlabel{eq:bern_pred_r}{{3}{2}{II.2 Predict}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost.}{3}{section*.16}\protected@file@percent }
\newlabel{eq:cost_sam2}{{4}{3}{Cost}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Label-purity gate}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outer gate.}{3}{section*.18}\protected@file@percent }
\newlabel{eq:hung}{{5}{3}{Outer gate}{equation.5}{}}
\newlabel{eq:meas_compose}{{6}{4}{II.5 Update}{equation.6}{}}
\newlabel{eq:ekf_lik}{{7}{4}{II.5 Update}{equation.7}{}}
\newlabel{sec:chain}{{}{4}{Per-track observation chain}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-track observation chain.}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Huber reweight.}{4}{section*.21}\protected@file@percent }
\newlabel{eq:huber_w}{{8}{4}{Huber reweight}{equation.8}{}}
\newlabel{eq:birth_r}{{9}{5}{II.6 Birth and prune}{equation.9}{}}
\newlabel{eq:birth_state}{{10}{5}{II.6 Birth and prune}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Existence updates.}{5}{section*.23}\protected@file@percent }
\newlabel{eq:r_assoc}{{11}{5}{Existence updates}{equation.11}{}}
\newlabel{eq:r_miss}{{12}{5}{Existence updates}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Prune.}{5}{section*.24}\protected@file@percent }
\newlabel{eq:self_merge_info}{{13}{5}{II.7 Self-merge}{equation.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Self-merge pass.}}{6}{algorithm.1}\protected@file@percent }
\newlabel{sec:vis}{{}{6}{II.8 Visibility}{section*.26}{}}
\newlabel{eq:pv}{{14}{6}{II.8 Visibility}{equation.14}{}}
\newlabel{sec:held}{{}{7}{II.10 Held-set expansion}{section*.28}{}}
\newlabel{sec:gravity}{{}{7}{II.11 Gravity-aware predict at release}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Voxel observability.}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object dynamics property.}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric dispersion model}{8}{section*.32}\protected@file@percent }
\newlabel{eq:gravity_sigma}{{15}{8}{Parametric dispersion model}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Voxel-driven $h$ branch.}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigger.}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toggle.}{8}{section*.35}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces One frame of the Bernoulli-EKF tracker (driver loop).}}{9}{algorithm.2}\protected@file@percent }
\gdef \@abspage@last{11}
